{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../project_1_repo"
		},
		{
			"path": "../../../remind_me"
		},
		{
			"path": "../../../reminder_app"
		},
		{
			"path": "../../../weather_app"
		}
	]
}